OBJECT_BASE 1252578.btg
OBJECT MMTC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.415002 25.571653 1125.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.396547 25.554013 1121.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.414436 25.568844 1125.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.397175 25.567573 1122.5 0.00
OBJECT_SIGN {@L}08 -103.399522 25.562257 1122.2 247.00 5
OBJECT_SIGN {@L}07 -103.399324 25.562689 1122.2 247.00 5
OBJECT_SIGN {@L}06 -103.399122 25.563128 1122.3 247.00 5
OBJECT_SIGN {@L}05 -103.398981 25.563436 1122.3 247.00 5
OBJECT_SIGN {@L}04 -103.398837 25.563778 1122.3 247.00 5
OBJECT_SIGN {@L}03 -103.398723 25.564027 1122.3 247.00 5
OBJECT_SIGN {@L}02 -103.398614 25.564265 1122.3 247.00 5
OBJECT_SIGN {@L}01 -103.398467 25.564586 1122.3 247.00 5
OBJECT_SIGN {@L}A{@Y,^r}26|{^r}13{^lu}|{^r}08{^lu} -103.400011 25.563752 1122.4 67.38 3
OBJECT_SIGN {@L}A{@Y,^l}31 -103.400150 25.563448 1122.4 68.63 3
OBJECT_SIGN {@L}A{@Y}GA{^l,@@}_{@L}A{@Y}_ -103.398650 25.566734 1122.5 158.63 2
OBJECT_SIGN {@L}A{@Y}GA{^r,@@}_{@L}A{@Y}_ -103.399370 25.565187 1122.4 339.08 2
OBJECT_SIGN {@L}CARGO{@@,@Y}13/31 -103.406949 25.560556 1123.6 180.40 2
OBJECT_SIGN {@Y,^r,@L}CARGO -103.407036 25.564520 1123.8 223.40 2
OBJECT_SIGN {@Y,^l,@L}CARGO -103.406238 25.563777 1123.6 44.22 2
OBJECT_SIGN {@R}13/31{@@,@Y,^u}CARGO -103.406916 25.563518 1123.8 359.05 2
OBJECT_SIGN {@R}RWY-31 -103.395219 25.554276 1121.3 179.15 2
OBJECT_SIGN {@R}RWY-13 -103.413587 25.570518 1125.3 224.23 2
OBJECT_SIGN {@R}13/31 -103.411325 25.568482 1124.9 268.98 2
OBJECT_SIGN {@R}26/08 -103.410512 25.568538 1124.7 224.10 2
OBJECT_SIGN {@Y,^r}APRON -103.409531 25.566812 1124.5 43.92 2
OBJECT_SIGN {@R}31-13 -103.408986 25.568043 1124.3 90.57 2
OBJECT_SIGN {@R}08-26 -103.409112 25.567224 1124.4 43.53 2
OBJECT_SIGN {@Y,^u}08|{^u,^ru}13{@@,^u}TERMINAL -103.401795 25.567945 1122.8 90.57 3
OBJECT_SIGN {@R}08/26{@@,@Y}APRON -103.398357 25.567385 1122.5 340.20 2
OBJECT_SIGN {@L}A{@Y,^r} -103.398600 25.567908 1122.5 270.00 1
OBJECT_SIGN {@L}A{@Y,^l} -103.401709 25.560267 1122.4 229.45 1
OBJECT_SIGN {@Y}C1{^l,@@,@L}A{@Y}_ -103.400603 25.562306 1122.4 164.88 1
OBJECT_SIGN {@Y}C1{^r,@@,@L}A{@Y}_ -103.400305 25.561408 1122.2 337.50 1
OBJECT_SIGN {@R}31-13{@@,@Y}_{@L}A{@Y}_ -103.400803 25.560247 1122.2 156.82 1
OBJECT_SIGN {@L}A{@Y,^r} -103.400850 25.559456 1122.2 39.21 1
