OBJECT_BASE 1186994.btg
OBJECT MMCL.btg
OBJECT_SIGN {@Y}A{^r} -107.469997 24.771549 33.1 327.03 3
OBJECT_SIGN {@R}2-21{@L}A6{@@}A6 -107.476167 24.760562 32.5 56.68 3
OBJECT_SIGN {@R}2-21{@L}A6{@@}A6 -107.476024 24.760753 32.5 56.68 3
OBJECT_SIGN {@R}2-21{@L}A5{@@}A5 -107.474981 24.763269 32.9 56.68 3
OBJECT_SIGN {@R}2-21{@L}A5{@@}A5 -107.474861 24.763438 33.0 56.68 3
OBJECT_SIGN {@R}2-21{@L}A4{@@}A4 -107.473884 24.764801 33.2 56.68 3
OBJECT_SIGN {@R}2-21{@L}A4{@@}A4 -107.473764 24.764971 33.2 56.68 3
OBJECT_SIGN {@R}2-21{@L}A3{@@}A3 -107.472762 24.766211 33.3 80.42 3
OBJECT_SIGN {@R}2-21{@L}A3{@@}A3 -107.472693 24.766592 33.3 80.42 3
OBJECT_SIGN {@R}2-21{@L}A2{@@}A2 -107.471843 24.767889 33.4 34.43 3
OBJECT_SIGN {@R}2-21{@L}A2{@@}A2 -107.471410 24.768153 33.4 34.43 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -107.468966 24.771080 33.1 327.03 3
OBJECT_SIGN {@L}A1{@Y}A{^r} -107.468701 24.772753 32.5 237.41 3
OBJECT_SIGN {@R}2{@L}A1 -107.468390 24.772571 32.5 57.53 3
OBJECT_SIGN {@Y,^l}A2 -107.471436 24.769535 33.4 146.62 3
OBJECT_SIGN {@Y}A2{^r} -107.472508 24.768030 33.4 327.04 3
OBJECT_SIGN {@Y,^l}A3 -107.473182 24.767098 33.3 146.62 3
OBJECT_SIGN {@Y}A3{^r} -107.474104 24.765803 33.2 327.04 3
OBJECT_SIGN {@Y,^l}A4 -107.474319 24.765503 33.2 146.62 3
OBJECT_SIGN {@Y}A4{^r} -107.474860 24.764743 33.1 327.04 3
OBJECT_SIGN {@Y,^l}A5 -107.475280 24.764169 33.0 146.62 3
OBJECT_SIGN {@Y}A5{^r} -107.475969 24.763205 32.9 327.04 3
OBJECT_SIGN {@Y,^l}A6 -107.476840 24.761985 32.6 146.67 3
OBJECT_SIGN {@Y}A6{^r,@@,@R}20{^u} -107.477789 24.760656 32.4 327.04 3
