OBJECT_BASE 1220008.btg
OBJECT MMCU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.963128 28.710516 1340.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.966060 28.696020 1351.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.966996 28.701398 1347.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.974019 28.699526 1348.8 0.00
OBJECT_SIGN {@L}A1{@R}22-04{^r,@@,@L}A1{@Y}HELI{^u} -105.968740 28.699522 1348.6 285.10 2
OBJECT_SIGN {@L}A1{@R}22-04{^r,@@,@L}A1{@Y}HELI{^u} -105.968833 28.699812 1348.4 285.10 2
OBJECT_SIGN {@L}A{@R}22-04{@@,@L}A{@Y}RAMP{^u} -105.968125 28.700254 1348.0 170.64 2
OBJECT_SIGN {@L}A{@R}22-04{@@,@L}A{@Y}RAMP{^u} -105.967754 28.700201 1348.0 170.64 2
OBJECT_SIGN {@L}D{@R}22-04{@@,@L}D{@R}36L-18R -105.965017 28.701648 1346.7 199.53 2
OBJECT_SIGN {@L}D{@R}22-04{@@,@L}D{@R}36L-18R -105.965498 28.701486 1346.9 199.53 2
OBJECT_SIGN {@L}D{@R}18R-36L{@@,@L}D{@Y,^l}A{^r} -105.966555 28.702742 1346.0 256.69 2
OBJECT_SIGN {@L}D{@R}18R-36L{@@,@L}D{@Y,^l}A{^r} -105.966444 28.703187 1345.7 256.69 2
OBJECT_SIGN {@L}C{@R}18L-36R{@@,@L}C{@R}36L-18R -105.964270 28.706034 1343.4 316.98 2
OBJECT_SIGN {@L}C{@R}18L-36R{@@,@L}C{@R}36L-18R -105.963864 28.705720 1343.6 316.98 2
OBJECT_SIGN {@L}C{@R}18R-36L{@@,@L}C{@Y,^l}A{^r} -105.966179 28.704208 1344.9 277.81 2
OBJECT_SIGN {@L}C{@R}18R-36L{@@,@L}C{@Y,^l}A{^r} -105.966268 28.704663 1344.6 277.81 2
OBJECT_SIGN {@L}B{@R}18R-36L{@@,@L}B{@Y,^l}A{^r} -105.965757 28.706921 1342.9 243.02 2
OBJECT_SIGN {@L}B{@R}18R-36L{@@,@L}B{@Y,^l}A{^r} -105.965599 28.707213 1342.7 243.02 2
