OBJECT_BASE 1219501.btg
OBJECT MMPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.262803 20.673517 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.245610 20.686636 7.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.248990 20.678908 5.6 0.00
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru,@@,@L}C -105.256368 20.676518 4.7 160.45 3
OBJECT_SIGN {@L}A{@Y}C{^rd} -105.255605 20.676202 4.7 133.27 3
OBJECT_SIGN {@L}A{@Y}B{^rd} -105.258712 20.673508 4.5 133.27 3
OBJECT_SIGN {@Y,^lu}C{@L}A -105.257727 20.675047 4.5 313.07 3
OBJECT_SIGN {@Y,^lu}B{@L}A -105.260887 20.672267 4.4 313.07 3
OBJECT_SIGN {@Y,^l}TERM -105.250351 20.681550 5.9 134.55 3
OBJECT_SIGN {@Y,^l}GA_RAMP -105.252267 20.679837 5.5 132.82 3
OBJECT_SIGN {@Y}TERM{^r} -105.250614 20.680526 5.7 312.10 3
OBJECT_SIGN {@Y}GA_RAMP{^r} -105.252575 20.678874 5.3 312.10 3
OBJECT_SIGN {@Y}GA_RAMP{@@,^l}E -105.249501 20.679602 5.7 131.33 3
OBJECT_SIGN {@Y}GA_RAMP{^r} -105.249755 20.679922 5.7 221.56 3
OBJECT_SIGN {@L}G{@Y,^lu}E{^rd,@@,@L}G -105.246642 20.682461 6.4 164.20 3
OBJECT_SIGN {@Y,^lu}F|G{^u} -105.247455 20.682064 6.2 332.98 3
OBJECT_SIGN {@Y,^ld}G{@L}F{@@}F -105.247199 20.682773 6.4 237.68 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F -105.247913 20.682521 6.3 42.37 3
OBJECT_SIGN {@Y,^l}F{@L}A -105.247485 20.683297 6.5 132.83 3
OBJECT_SIGN {@Y,^lu}TERM -105.245744 20.685504 6.9 132.41 3
OBJECT_SIGN {@Y,^lu}G{@L}A{@Y}G{^ru} -105.245370 20.685130 6.9 132.39 3
OBJECT_SIGN {@Y,^lu}A{@L}G{@Y}G{^r}|A{^rd,@@,@L}G -105.247506 20.684788 6.7 277.93 3
OBJECT_SIGN {@Y,^ld}A|{^l}G{@L}A{@Y}A{^ru,@@,@L}G -105.246793 20.683642 6.6 345.65 3
OBJECT_SIGN {@Y,^ld}G{@L}A{@Y}G{^rd} -105.247844 20.683719 6.5 312.75 3
OBJECT_SIGN {@L}A{@Y}F{^r} -105.248724 20.682965 6.3 312.75 3
OBJECT_SIGN {@Y,^l}APRON{@@}E{^r} -105.248586 20.680508 5.9 312.70 3
OBJECT_SIGN {@L}E{@Y}TERM{@@,@L}E -105.249328 20.680246 5.8 221.56 3
OBJECT_SIGN {@L}D{@Y}GA_RAMP{@@,@L}D -105.251291 20.678573 5.4 221.56 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} -105.250275 20.680473 5.7 42.20 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -105.252276 20.678889 5.3 42.20 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -105.250594 20.681537 5.9 222.27 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -105.252526 20.679841 5.4 222.27 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r} -105.249983 20.681157 5.9 132.37 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -105.251904 20.679459 5.4 132.37 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r} -105.251037 20.680962 5.7 312.10 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -105.252978 20.679280 5.3 312.10 3
OBJECT_SIGN {@Y}A{^r} -105.243842 20.688631 7.5 314.01 3
OBJECT_SIGN {@Y,^ld}G -105.247757 20.685206 6.7 133.12 3
OBJECT_SIGN {@Y,^l}E -105.250682 20.682668 6.1 132.87 3
OBJECT_SIGN {@Y}G{^ru} -105.250270 20.683025 6.1 314.71 3
OBJECT_SIGN {@Y}E{^r} -105.252058 20.681447 5.7 313.65 3
OBJECT_SIGN {@Y}D{^r} -105.254073 20.679688 5.2 312.27 3
OBJECT_SIGN {@Y,^l}D -105.252688 20.680894 5.6 133.12 3
OBJECT_SIGN {@Y,^lu}C -105.254773 20.679083 5.1 133.12 3
OBJECT_SIGN {@Y}C{^rd} -105.257001 20.677147 4.7 313.61 3
OBJECT_SIGN {@Y,^lu}B -105.257837 20.676412 4.6 133.05 3
OBJECT_SIGN {@Y}B{^rd} -105.260271 20.674313 4.4 312.75 3
OBJECT_SIGN {@Y,^l}A -105.264135 20.670912 4.2 132.57 3
OBJECT_SIGN {@L}A{@R}4{@@,safety,@L}A -105.264723 20.669964 4.2 43.91 3
OBJECT_SIGN {@R}22{@L}A{@@}A{safety} -105.242856 20.689028 7.7 42.43 3
OBJECT_SIGN {@L}A{@R}22{@@,safety,@L}A -105.243219 20.688712 7.6 42.43 3
OBJECT_SIGN {@R}4-22{@L}G{@@}G{safety} -105.248096 20.684666 6.6 101.97 3
OBJECT_SIGN {@L}G{@R}4-22{@@,safety,@L}G -105.247975 20.684174 6.6 101.97 3
OBJECT_SIGN {@L}E{@R}4-22{@@,safety,@L}E -105.251396 20.681592 5.8 43.51 3
OBJECT_SIGN {@L}D{@R}4-22{@@,safety,@L}D -105.253322 20.679917 5.4 43.51 3
OBJECT_SIGN {@L}C{@R}4-22{@@,safety,@L}C -105.256677 20.677129 4.7 342.31 3
OBJECT_SIGN {@R}4-22{@L}E{@@}E{safety} -105.251008 20.681932 5.9 42.90 3
OBJECT_SIGN {@R}4-22{@L}D{@@}D{safety} -105.252939 20.680228 5.4 42.90 3
OBJECT_SIGN {@R}4-22{@L}C{@@}C{safety} -105.256186 20.676987 4.7 341.80 3
OBJECT_SIGN {@L}B{@R}4-22{@@,safety,@L}B -105.259813 20.674452 4.4 342.78 3
OBJECT_SIGN {@R}4-22{@L}B{@@}B{@Y,^ld}A{^ru,safety} -105.259299 20.674295 4.4 342.78 3
OBJECT_SIGN {@R}4{@L}A{@@}A{safety} -105.264350 20.670284 4.2 43.91 3
