OBJECT_BASE 1154121.btg
OBJECT MMSD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.719529 23.161965 107.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.718844 23.142100 97.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.720117 23.146046 103.4 0.00
OBJECT_SIGN {@L}I{@Y}I1{^r,@@,@L}I{@Y,^l}I1 -109.718053 23.166982 102.2 4.62 3
OBJECT_SIGN {@L}I{@Y}A1{^u,@@,@L}I{@Y,^l}I1 -109.717879 23.165134 103.5 4.62 3
OBJECT_SIGN {@L}I{@Y}I1{^r,@@,@L}I{@Y}E{^u} -109.717835 23.164749 103.7 4.62 3
OBJECT_SIGN {@L}I{@Y,^u}A1{@@,@L}I{@Y}E{^r} -109.717668 23.163352 104.2 4.62 3
OBJECT_SIGN {@L}I{@Y,^l}E{@@,@L}I{@Y}F{^r} -109.717555 23.162054 104.5 4.62 3
OBJECT_SIGN {@L}I{@Y,^l}F{@@,@L}I{@Y}G{^u} -109.717406 23.160734 104.5 4.62 3
OBJECT_SIGN {@L}I{@Y,^u}F{@@,@L}I{@Y}G{^r} -109.717257 23.159159 104.4 4.62 3
OBJECT_SIGN {@L}I{@Y,^l}G{@@,@L}I{@Y}H{^r} -109.717096 23.157842 104.0 4.62 3
OBJECT_SIGN {@L}I{@Y,^l}H{@@,@L}I{@Y}J{^r} -109.716995 23.156571 103.6 4.62 3
OBJECT_SIGN {@L}I{@Y,^l}J{@@,@L}I{@Y}K{^r} -109.716850 23.155434 103.0 4.62 3
OBJECT_SIGN {@L}I{@Y,^l}K{@@,@L}I -109.716729 23.154206 102.3 4.62 3
OBJECT_SIGN {@L}K{@Y,^l}I{^r,@@,@L}K{@Y,^l}A{^r} -109.717044 23.155056 103.2 274.80 3
OBJECT_SIGN {@L}K{@Y,^l}I{^r,@@,@L}K{@Y,^l}A{^r} -109.716993 23.154470 102.9 274.80 3
OBJECT_SIGN {@L}J{@Y,^l}I{^r,@@,@L}J{@Y,^l}A{^r} -109.717153 23.156216 103.8 274.80 3
OBJECT_SIGN {@L}J{@Y,^l}I{^r,@@,@L}J{@Y,^l}A{^r} -109.717110 23.155753 103.6 274.80 3
OBJECT_SIGN {@L}H{@Y,^l}I{^r,@@,@L}H{@Y,^l}A{^r}|{^lu}C -109.717268 23.157334 104.2 274.80 3
OBJECT_SIGN {@L}H{@Y,^l}I{^r,@@,@L}H{@Y,^l}A{^r}|{^lu}C -109.717224 23.156872 104.1 274.80 3
OBJECT_SIGN {@L}G{@Y,^l}I{^r,@@,@L}G{@Y,^l}A{^r} -109.717392 23.158735 104.6 274.80 3
OBJECT_SIGN {@L}G{@Y,^l}I{^r,@@,@L}G{@Y,^l}A{^r} -109.717349 23.158272 104.5 274.80 3
OBJECT_SIGN {@L}F{@Y,^l}I{^r,@@,@L}F{@Y,^l}A{^r}|{^lu}D -109.717683 23.161491 104.8 274.80 3
OBJECT_SIGN {@L}F{@Y,^l}I{^r,@@,@L}F{@Y,^l}A{^r}|{^lu}D -109.717651 23.161092 104.9 274.80 3
OBJECT_SIGN {@L}E{@Y,^l}I{^r,@@,@L}E{@Y,^l}A{^r} -109.717850 23.162951 104.6 274.80 3
OBJECT_SIGN {@L}E{@Y,^l}I{^r,@@,@L}E{@Y,^l}A{^r} -109.717819 23.162553 104.7 274.80 3
OBJECT_SIGN {@L}A1{@Y}A1{^r,@@,@L}A1 -109.716795 23.167845 100.5 274.80 3
OBJECT_SIGN {@L}A1{@Y}I{^r,@@,@L}A1{@Y,^l}A -109.717465 23.167780 101.0 274.80 3
OBJECT_SIGN {@L}A1{@Y}I{^r,@@,@L}A1{@Y,^l}A -109.718366 23.167687 101.7 274.80 3
OBJECT_SIGN {@L}A1{@Y}I{^r,@@,@L}A1{@Y,^l}A -109.718334 23.167314 102.1 274.80 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A{@Y}RWY16{^r} -109.718872 23.166630 103.1 5.47 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A{@Y}RWY16{^r} -109.718488 23.166665 102.8 5.47 3
OBJECT_SIGN {@L}A{@Y,^l}RWY16{@@,@L}A{@Y}E{^u} -109.718721 23.164935 104.5 5.47 3
OBJECT_SIGN {@L}A{@Y,^l}RWY16{@@,@L}A{@Y,^u}E -109.718283 23.164970 104.0 5.47 3
OBJECT_SIGN {@L}A{@Y}RWY16{^u,@@,@L}A{@Y,^l}E -109.718545 23.163289 105.3 5.47 3
OBJECT_SIGN {@L}A{@Y}RWY16{^u,@@,@L}A{@Y,^l}E -109.718107 23.163324 104.8 5.47 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A{@Y,^l}F|D{^ru} -109.718408 23.162000 105.7 5.47 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A{@Y,^l}F|D{^ru} -109.717970 23.162035 105.1 5.47 3
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -109.717824 23.160707 105.2 5.47 3
OBJECT_SIGN {@L}A{@Y,^ld}D{@@,@L}A{@Y,^l}G -109.718163 23.159528 105.9 5.47 3
OBJECT_SIGN {@L}A{@Y,^ld}D{@@,@L}A{@Y,^l}G -109.717724 23.159563 105.2 5.47 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A{@Y,^l}H -109.717979 23.157772 105.5 5.47 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A{@Y,^l}H -109.717540 23.157807 104.8 5.47 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A{@Y,^l}J -109.717441 23.157045 104.5 5.47 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A{@Y,^l}J -109.717373 23.156542 104.3 5.47 3
OBJECT_SIGN {@L}A{@Y,^ld}C{@@,@L}A -109.717796 23.155984 104.9 5.47 3
OBJECT_SIGN {@L}A{@Y}J{^r,@@,@L}A{@Y,^l}K -109.717737 23.155355 104.6 5.47 3
OBJECT_SIGN {@L}A{@Y}J{^r,@@,@L}A{@Y,^l}K -109.717277 23.155397 103.8 5.47 3
OBJECT_SIGN {@L}A{@Y}K{^r,@@,@L}A{@Y}RWY34{^u} -109.717579 23.153874 103.8 5.47 3
OBJECT_SIGN {@L}A{@Y}K{^r,@@,@L}A{@Y}RWY34{^u} -109.717119 23.153916 102.9 5.47 3
OBJECT_SIGN {@L}A{@Y}B{^rd,@@,@L}A{@Y}RAMP{^u} -109.716275 23.145660 95.7 184.55 3
OBJECT_SIGN {@L}A{@Y}B{^rd,@@,@L}A{@Y}RAMP{^u} -109.716740 23.145623 96.6 184.55 3
OBJECT_SIGN {@L}A{@Y,^lu}B{@@,@L}A{@Y}RWY34{^u} -109.715994 23.143164 92.9 4.47 3
OBJECT_SIGN {@L}A{@Y,^lu}B{@@,@L}A{@Y}RWY34{^u} -109.716478 23.143135 93.8 4.47 3
OBJECT_SIGN {@L}A{@Y}RWY34{^r,@@,@L}A{@Y}RAMP{^u} -109.715633 23.140140 89.3 185.75 3
OBJECT_SIGN {@L}A{@Y}RWY34{^r,@@,@L}A{@Y}RAMP{^u} -109.716197 23.140098 90.3 185.75 3
OBJECT_SIGN {@L}A{@R}RWY34{@@,@L}A{@Y,^l}A -109.717043 23.138514 90.1 95.73 3
OBJECT_SIGN {@L}A{@R}RWY34{@@,@L}A{@Y,^l}A -109.717155 23.139461 91.3 95.73 3
OBJECT_SIGN {@L}B{@R}34-16{@@,@L}B{@Y,^ld}A{^ru} -109.717891 23.145490 98.7 33.34 3
OBJECT_SIGN {@L}B{@R}34-16{@@,@L}B{@Y,^ld}A{^ru} -109.717476 23.145736 98.1 33.34 3
OBJECT_SIGN {@L}C{@R}34-16{@@,@L}C{@Y,^lu}A{^rd} -109.718556 23.154990 106.0 153.78 3
OBJECT_SIGN {@L}C{@R}34-16{@@,@L}C{@Y,^lu}A{^rd} -109.718872 23.155139 106.6 153.78 3
OBJECT_SIGN {@L}D{@R}34-16{@@,@L}D{@Y,^lu}A{^rd} -109.718930 23.159218 107.1 153.78 3
OBJECT_SIGN {@L}D{@R}34-16{@@,@L}D{@Y,^lu}A{^rd} -109.719289 23.159372 107.7 153.78 3
OBJECT_SIGN {@L}A{@R}RWY16{@@,@L}A{@Y,^l}A{^r} -109.719834 23.165263 105.2 95.40 3
OBJECT_SIGN {@L}A{@R}RWY16{@@,@L}A{@Y,^l}A{^r} -109.719950 23.166206 104.3 95.40 3
