OBJECT_BASE 1285052.btg
OBJECT MMLO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.489780 21.002284 1810.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.472159 20.984324 1798.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.482598 20.997564 1806.8 0.00
OBJECT_SIGN {@L}B{@Y,^l}A -101.478323 20.987711 1799.6 320.10 2
OBJECT_SIGN {@Y}C{^r,@@,^l}C -101.476562 20.986204 1798.7 45.00 2
OBJECT_SIGN {@Y}C{^r,@@,^l}C -101.477321 20.986846 1799.1 45.00 2
OBJECT_SIGN {@L}C{@R}13-31{@@,@L}C{@Y,^u}RAMP -101.475579 20.987456 1799.5 310.94 2
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A{@Y,^l}RAMP -101.485948 20.996629 1807.5 316.98 2
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^u}RAMP -101.478059 20.989681 1800.7 12.93 2
OBJECT_SIGN {@Y,^l}B -101.478540 20.987705 1799.6 225.00 2
OBJECT_SIGN {@Y}B{^ru} -101.479773 20.991682 1802.2 225.00 2
