OBJECT_BASE 1154104.btg
OBJECT MM15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.943831 22.951735 207.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.932291 22.944590 192.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.934200 22.948611 201.4 0.00
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^ld}D|C{^ru} -109.934990 22.947385 199.8 96.22 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^ld}D|C{^ru} -109.934951 22.947041 199.2 96.22 3
OBJECT_SIGN {@L}B3{@R}11-29{@@,@L}B3{@Y}RAMP -109.934705 22.945247 195.8 58.92 3
OBJECT_SIGN {@L}B3{@R}11-29{@@,@L}B3{@Y}RAMP -109.934575 22.945446 196.1 58.92 3
OBJECT_SIGN {@L}B2{@R}11-29{@@,@L}B2{@Y}RAMP -109.935045 22.945517 196.4 238.58 3
OBJECT_SIGN {@L}B2{@R}11-29{@@,@L}B2{@Y}RAMP -109.934935 22.945687 196.7 238.58 3
OBJECT_SIGN {@L}B1{@R}11-29{@@,@L}B1{@Y}RAMP -109.935881 22.946213 197.9 328.47 3
OBJECT_SIGN {@L}B1{@R}11-29{@@,@L}B1{@Y}RAMP -109.936051 22.946304 198.1 328.47 3
OBJECT_SIGN {@L}A{@R}11-29{@@,@L}A{no-entry,@Y}RAMP -109.936404 22.946321 198.1 265.72 3
OBJECT_SIGN {@L}A{@R}11-29{@@,@L}A{no-entry,@Y}RAMP -109.936467 22.946544 198.6 286.77 3
