OBJECT_BASE 1301985.btg
OBJECT 4T1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.619718 29.539253 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.618123 29.544177 410.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.617632 29.545381 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.616208 29.544938 410.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.615942 29.539610 405.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.614347 29.544535 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.617857 29.538849 408.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.616433 29.538406 -9999.0 0.00
