OBJECT_BASE 1301968.btg
OBJECT KDLF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.787544 29.366305 326.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.783349 29.368282 327.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.767287 29.350109 320.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.766045 29.352734 320.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.777941 29.355161 327.5 0.00
OBJECT_SIGN {@Y,^l}B{@L}31L{@Y}B{^r,@@,@L}13R -100.784341 29.362723 327.1 44.41 3
OBJECT_SIGN {@Y,^l}D{@L}31L{@Y}D{^ru,@@,@L}13R -100.776234 29.354627 327.0 44.41 3
OBJECT_SIGN {@Y,^l}D{@L}31L{@Y}D{^ru,@@,@L}13R -100.775721 29.355060 326.9 44.41 3
OBJECT_SIGN {@Y,^l}C{@L}31L{@Y}C{^r,@@,@L}13R -100.779200 29.358150 327.7 44.41 3
OBJECT_SIGN {@Y,^l}C{@L}31L{@Y}C{^r,@@,@L}13R -100.779712 29.357719 327.8 44.41 3
OBJECT_SIGN {@Y,^l}B{@L}31L{@Y}B{^r,@@,@L}13R -100.784839 29.362285 327.2 44.41 3
OBJECT_SIGN {@L}31C{@@,@Y,^ld}G{@L}13C{@Y}G{^rd} -100.767601 29.348944 319.9 44.41 3
OBJECT_SIGN {@L}31C{@@,@Y,^ld}G{@L}13C{@Y}G{^rd} -100.767093 29.349376 319.7 44.41 3
OBJECT_SIGN {@Y,^l}F{@L}31C{@Y}F{^r,@@,@L}13C -100.769559 29.351574 322.8 44.41 3
OBJECT_SIGN {@Y,^l}F{@L}31C{@Y}F{^r,@@,@L}13C -100.770070 29.351136 322.9 44.41 3
OBJECT_SIGN {@L}31C{@@,@Y,^l}F{@L}13C{@Y}F{^r} -100.770224 29.352168 323.5 44.41 3
OBJECT_SIGN {@L}31C{@@,@Y,^l}F{@L}13C{@Y}F{^r} -100.770736 29.351731 323.7 44.41 3
OBJECT_SIGN {@Y,^lu}E{@L}31C{@@}13C -100.771513 29.353315 324.7 44.41 3
OBJECT_SIGN {@Y,^lu}E{@L}31C{@@}13C -100.772019 29.352886 324.9 44.41 3
OBJECT_SIGN {@L}31C{@@}13C{@Y}D{^ru} -100.776807 29.358037 327.5 44.41 3
OBJECT_SIGN {@L}31C{@@}13C{@Y}D{^ru} -100.777319 29.357591 327.5 44.41 3
OBJECT_SIGN {@L}31C{@@}13C{@Y}C{^r} -100.778764 29.359758 327.7 44.41 3
OBJECT_SIGN {@L}31C{@@}13C{@Y}C{^r} -100.779270 29.359321 327.7 44.41 3
OBJECT_SIGN {@Y,^l}C{@L}31C{@@}13C -100.778049 29.359136 327.7 44.41 3
OBJECT_SIGN {@Y,^l}C{@L}31C{@@}13C -100.778567 29.358700 327.7 44.41 3
OBJECT_SIGN {@Y,^l}B{@L}31C{@@}13C -100.783188 29.363693 327.1 44.41 3
OBJECT_SIGN {@Y,^l}B{@L}31C{@@}13C -100.783700 29.363263 327.1 44.41 3
OBJECT_SIGN {@L}31C{@@}13C{@Y}B{^r} -100.783867 29.364300 327.0 44.41 3
OBJECT_SIGN {@L}31C{@@}13C{@Y}B{^r} -100.784376 29.363863 326.9 44.41 3
OBJECT_SIGN {@Y,^lu}J{@L}31C{@@}13C -100.785668 29.365902 326.5 44.41 3
OBJECT_SIGN {@Y,^lu}J{@L}31C{@@}13C -100.786180 29.365472 326.5 44.41 3
OBJECT_SIGN {@Y,^l}A{@L}31C{@Y}A{^r,@@,@L}13C -100.786920 29.367035 326.2 44.41 3
OBJECT_SIGN {@Y,^l}A{@L}31L{@Y}A{^r,@@,@L}13R -100.787519 29.365566 326.3 44.41 3
OBJECT_SIGN {@L}31L{@@,@Y,^l}B{@L}13R{@Y}B{^r} -100.785010 29.363333 327.0 44.41 3
OBJECT_SIGN {@L}31L{@@,@Y,^lu}E{@L}13R{@Y}E{^rd} -100.774689 29.353248 326.2 44.41 3
OBJECT_SIGN {@L}31L{@@,@Y,^lu}E{@L}13R{@Y}E{^rd} -100.774155 29.353684 326.1 44.41 3
OBJECT_SIGN {@L}31L{@@,@Y,^l}D{@L}13R{@Y}D{^r} -100.776733 29.355946 327.3 44.41 3
OBJECT_SIGN {@L}31L{@@,@Y,^l}D{@L}13R{@Y}D{^r} -100.777220 29.355507 327.3 44.41 3
OBJECT_SIGN {@L}31L{@@,@Y,^l}C{@L}13R{@Y}C{^r} -100.779905 29.358775 327.7 44.41 3
OBJECT_SIGN {@L}31L{@@,@Y,^l}C{@L}13R{@Y}C{^r} -100.780408 29.358339 327.8 44.41 3
OBJECT_SIGN {@L}31L{@@,@Y,^l}B{@L}13R{@Y}B{^r} -100.785516 29.362892 327.0 44.41 3
OBJECT_SIGN {@Y,^l}A{@L}31L{@Y}A{^r,@@,@L}13R -100.788043 29.365133 326.3 44.41 3
OBJECT_SIGN {@Y,^l}A{@L}31C{@Y}A{^r,@@,@L}13C -100.787447 29.366595 326.1 44.41 3
OBJECT_SIGN {@L}31R{@@}13L{@Y}G{^ru} -100.766550 29.352814 320.7 44.41 3
OBJECT_SIGN {@L}31R{@@}13L{@Y}G{^ru} -100.767056 29.352382 321.0 44.41 3
OBJECT_SIGN {@Y,^l}F{@L}31R{@@}13L -100.767313 29.353487 321.7 44.41 3
OBJECT_SIGN {@Y,^l}F{@L}31R{@@}13L -100.767818 29.353053 322.0 44.41 3
OBJECT_SIGN {@L}31R{@@}13L{@Y}F{^r} -100.767978 29.354086 322.5 44.41 3
OBJECT_SIGN {@L}31R{@@}13L{@Y}F{^r} -100.768492 29.353652 322.8 44.41 3
OBJECT_SIGN {@Y,^lu}A{@L}31R{@@}13L -100.783422 29.367831 327.0 44.41 3
OBJECT_SIGN {@Y,^lu}A{@L}31R{@@}13L -100.783940 29.367380 326.9 44.41 3
OBJECT_SIGN {@R,^l}31L{@L}D{@@,@Y,^l}G{@L}D{@Y}G{^r} -100.774671 29.352761 326.1 285.00 3
OBJECT_SIGN {@R,^l}31L{@L}D{@@,@Y,^l}G{@L}D{@Y}G{^r} -100.774784 29.353087 326.2 285.00 3
OBJECT_SIGN {@R,^l}13R{@L}D{@R}31L{^r,@@,@Y,^l}G{@L}D{@Y}G{^r} -100.776613 29.354719 327.1 315.00 3
OBJECT_SIGN {@R,^l}13R{@L}D{@R}31L{^r,@@,@Y,^l}G{@L}D{@Y}G{^r} -100.776883 29.354954 327.2 315.00 3
OBJECT_SIGN {@R,^l}13R{@L}B{@R}31L{^r,@@,@Y,^l}G{@L}B{@Y}G{^r} -100.785228 29.362359 327.2 315.00 3
OBJECT_SIGN {@R,^l}13R{@L}C{@R}31L{^r,@@,@Y,^l}G{@L}C{@Y}G{^r} -100.780085 29.357816 327.8 315.00 3
OBJECT_SIGN {@R,^l}13R{@L}C{@R}31L{^r,@@,@Y,^l}G{@L}C{@Y}G{^r} -100.780328 29.358031 327.8 315.00 3
OBJECT_SIGN {@R,^l}13R{@L}B{@R}31L{^r,@@,@Y,^l}G{@L}B{@Y}G{^r} -100.785465 29.362568 327.1 315.00 3
OBJECT_SIGN {@L}B{@@,@R,^l}31L{@L}B{@R}13R{^r} -100.784410 29.363051 327.1 315.00 3
OBJECT_SIGN {@L}B{@@,@R,^l}31L{@L}B{@R}13R{^r} -100.784652 29.363265 327.0 315.00 3
OBJECT_SIGN {@L}C{@@,@R,^l}31L{@L}C{@R}13R{^r} -100.779285 29.358502 327.7 315.00 3
OBJECT_SIGN {@L}C{@@,@R,^l}31L{@L}C{@R}13R{^r} -100.779527 29.358714 327.7 315.00 3
OBJECT_SIGN {@L}D{@@,@R,^l}31L{@L}D{@R}13R{^r} -100.776208 29.356050 327.2 0.00 3
OBJECT_SIGN {@L}D{@@,@R,^l}31L{@L}D{@R}13R{^r} -100.776601 29.356070 327.3 0.00 3
OBJECT_SIGN {@L}E{@@}E{@R}31L{^r} -100.773367 29.353110 325.6 285.00 3
OBJECT_SIGN {@L}E{@@}E{@R}31L{^r} -100.773471 29.353397 325.7 285.00 3
OBJECT_SIGN {@L}F{@@,@R,^l}31C{@L}F{@R}13C{^r} -100.769621 29.351883 322.9 315.00 3
OBJECT_SIGN {@L}F{@@,@R,^l}31C{@L}F{@R}13C{^r} -100.769868 29.352100 323.2 315.00 3
OBJECT_SIGN {@R,^l}13L{@L}F{@R}31R{^r,@@,@L}F -100.768315 29.352994 322.4 315.00 3
OBJECT_SIGN {@R,^l}13L{@L}F{@R}31R{^r,@@,@L}F -100.768556 29.353214 322.7 315.00 3
OBJECT_SIGN {@R,^lu}31R{@L}G{@@}G -100.766280 29.351500 319.9 0.00 3
OBJECT_SIGN {@R,^lu}31R{@L}G{@@}G -100.766731 29.351522 320.3 0.00 3
OBJECT_SIGN {@L}G{@@}G{@R}31C{^r} -100.766458 29.349491 319.2 0.00 3
OBJECT_SIGN {@L}G{@@}G{@R}31C{^r} -100.766841 29.349517 319.6 0.00 3
OBJECT_SIGN {@R,^l}31C{@L}G{@@}G -100.767805 29.348285 319.8 260.00 3
OBJECT_SIGN {@R,^l}31C{@L}G{@@}G -100.767722 29.348784 320.0 260.00 3
OBJECT_SIGN {@R,^l}13C{@L}F{@R}31C{^r,@@,@L}F -100.770476 29.351153 323.2 315.00 3
OBJECT_SIGN {@R,^l}13C{@L}F{@R}31C{^r,@@,@L}F -100.770719 29.351364 323.5 315.00 3
OBJECT_SIGN {@R,^l}13C{@L}E{@R}31C{^r,@@,@L}E -100.772722 29.353254 325.3 285.00 3
OBJECT_SIGN {@R,^l}13C{@L}E{@R}31C{^r,@@,@L}E -100.773061 29.353543 325.6 285.00 3
OBJECT_SIGN {@R,^l}13C{@L}D{@R}31C{^r,@@,@L}D -100.776221 29.356390 327.2 0.00 3
OBJECT_SIGN {@R,^l}13C{@L}D{@R}31C{^r,@@,@L}D -100.776584 29.356402 327.3 0.00 3
OBJECT_SIGN {@R,^l}13C{@L}C{@R}31C{^r,@@,@L}C -100.778958 29.358782 327.7 315.00 3
OBJECT_SIGN {@R,^l}13C{@L}C{@R}31C{^r,@@,@L}C -100.779192 29.359001 327.7 315.00 3
OBJECT_SIGN {@R,^l}13C{@L}B{@R}31C{^r,@@,@L}B -100.784079 29.363334 327.0 315.00 3
OBJECT_SIGN {@R,^l}13C{@L}B{@R}31C{^r,@@,@L}B -100.784321 29.363550 327.0 315.00 3
OBJECT_SIGN {@R,^l}31C{@L}J{@R}13C{^r,@@,@L}J -100.787981 29.366201 326.1 90.00 3
OBJECT_SIGN {@R,^l}31C{@L}J{@R}13C{^r,@@,@L}J -100.787356 29.365650 326.3 90.00 3
OBJECT_SIGN {@R,^l}13C{@L}J{@R}31C{^r,@@,@L}J -100.786685 29.365643 326.4 270.00 3
OBJECT_SIGN {@R,^l}13C{@L}J{@R}31C{^r,@@,@L}J -100.787268 29.366174 326.2 270.00 3
OBJECT_SIGN {@R,^l}13R{@L}A{@@}A -100.788591 29.366766 325.9 133.87 3
OBJECT_SIGN {@R,^l}13R{@L}A{@@}A -100.788067 29.366286 326.1 133.87 3
OBJECT_SIGN {@L}A{@R}13L{^r,@@,@L}A -100.784799 29.367676 326.7 283.08 3
OBJECT_SIGN {@L}A{@R}13R{^r,@@,@L}A -100.789175 29.365941 326.1 313.86 3
OBJECT_SIGN {@L}A{@R}13R{^r,@@,@L}A -100.788562 29.365403 326.2 313.86 3
OBJECT_SIGN {@L}A{@R}13L{^r,@@,@L}A -100.784882 29.368060 326.7 283.08 3
OBJECT_SIGN {@R,^l}13C{@L}A{@@}A -100.787192 29.367622 326.1 103.37 3
OBJECT_SIGN {@R,^l}13C{@L}A{@@}A -100.786893 29.367217 326.2 103.37 3
OBJECT_SIGN {@L}A{@R}13C{^r,@@,@L}A -100.788302 29.367116 325.9 314.33 3
OBJECT_SIGN {@L}A{@R}13C{^r,@@,@L}A -100.787757 29.366640 326.1 314.33 3
OBJECT_SIGN {@L}G{@Y}A{^r,@@,@L}G -100.789899 29.365094 326.4 43.60 3
OBJECT_SIGN {@Y,^l}E{@L}G{@@}G -100.776429 29.353105 326.8 225.00 3
OBJECT_SIGN {@Y,^l}F{@L}G{@@}G -100.773090 29.350165 324.4 225.00 3
OBJECT KDRT.btg
OBJECT_SIGN {@Y,^l}A2 -100.922577 29.369683 302.0 219.44 3
OBJECT_SIGN {@Y,^l}A3 -100.924621 29.371838 301.1 219.44 3
OBJECT_SIGN {@Y,^l}A4 -100.926327 29.373636 300.6 219.44 3
OBJECT_SIGN {@Y,^l}A5 -100.931051 29.378620 305.7 219.44 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@@}A1{@R}31 -100.920497 29.368116 301.1 309.49 3
OBJECT_SIGN {@L}A4{@@,@R}13/31{@L}A4{@Y,^l}A{^r} -100.924802 29.373926 302.2 309.49 3
OBJECT_SIGN {@L}A3{@@,@R}13/31{@L}A3{@Y,^l}A{^r} -100.923144 29.372177 302.9 309.49 3
OBJECT_SIGN {@L}A2{@@,@R}13/31{@L}A2{@Y,^l}A{^r} -100.921046 29.369957 303.1 309.49 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2{@R}13/31 -100.921759 29.369446 302.3 309.49 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3{@R}13/31 -100.923879 29.371684 301.8 309.49 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@L}A4{@R}13/31 -100.925532 29.373432 301.1 309.49 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,@@,@L}A5{@R}13/31 -100.930213 29.378373 305.4 309.49 3
OBJECT_SIGN {@L}A6{@Y}A{^r,@@,@L}A6{@R}13 -100.932818 29.381122 306.1 309.49 3
OBJECT_SIGN {@Y}A2{^r} -100.921903 29.368961 301.9 39.13 3
OBJECT_SIGN {@Y}A3{^r} -100.924053 29.371228 301.4 39.13 3
OBJECT_SIGN {@Y}A4{^r} -100.925664 29.372930 300.6 39.13 3
OBJECT_SIGN {@Y}A5{^r} -100.930345 29.377874 304.8 39.13 3
OBJECT_SIGN {@R,^l}13/31{@L}A{@Y}RAMP{^r,@@,@L}A -100.921226 29.369452 302.6 39.13 3
OBJECT_SIGN {@R,^l}13/31{@L}A{@Y}RAMP{^r,@@,@L}A -100.923373 29.371715 302.4 39.13 3
OBJECT_SIGN {@R,^l}13/31{@L}A{@Y}RAMP{^r,@@,@L}A -100.924984 29.373423 301.7 39.13 3
OBJECT_SIGN {@R,^l}13{@L}A{@@}A{@Y}RAMP{^u} -100.929669 29.378363 305.5 39.13 3
OBJECT_SIGN {@R,^l}13{@L}A{@@}A{@Y}RAMP{^u} -100.932231 29.381071 306.6 39.13 3
OBJECT_SIGN {@Y}A6{^r} -100.932907 29.380576 306.2 39.13 3
