OBJECT_BASE 1301954.btg
OBJECT 0XS8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.379297 29.078925 291.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.371408 29.073226 290.0 0.00
OBJECT T70.btg
OBJECT_SHARED Models/Airport/windsock.xml -100.467444 29.112859 291.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.478785 29.122423 295.1 0.00
OBJECT_SIGN {@B}5{@@}1 -100.467430 29.114885 291.8 45.00 4
OBJECT_SIGN {@R}13-31{@@,@Y}B -100.473305 29.118653 294.1 313.85 2
OBJECT_SIGN {@B}1{@@}5 -100.477073 29.121974 295.0 47.19 4
OBJECT_SIGN {@B}1{@@}5 -100.476467 29.122515 294.8 46.27 4
OBJECT_SIGN {@B}2{@@}4 -100.474794 29.120063 294.6 45.34 4
OBJECT_SIGN {@B}2{@@}4 -100.474195 29.120610 294.5 45.23 4
OBJECT_SIGN {@B}3{@@}3 -100.472543 29.118152 293.9 45.55 4
OBJECT_SIGN {@B}3{@@}3 -100.471939 29.118706 293.8 47.80 4
OBJECT_SIGN {@B}4{@@}2 -100.469683 29.116801 292.8 45.19 4
OBJECT_SIGN {@B}4{@@}2 -100.470282 29.116242 292.9 47.25 4
OBJECT_SIGN {@B}5{@@}1 -100.468018 29.114342 291.9 48.92 4
OBJECT_SIGN {@B}5{@@}1 -100.467425 29.114887 291.8 46.97 4
