OBJECT_BASE 1252261.btg
OBJECT MMGL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.325182 20.528503 1529.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.294442 20.515543 1530.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.304595 20.525288 1528.2 0.00
OBJECT_SIGN {@Y,^l}A{@@,@L}28 -103.292954 20.514600 1531.2 245.60 2
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -103.295372 20.517852 1529.7 59.63 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r,@@,@L}A1 -103.295173 20.518789 1529.2 156.69 2
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A -103.295971 20.518936 1529.3 233.62 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A -103.301394 20.521701 1528.9 249.20 2
OBJECT_SIGN {@L}B{@Y,^lu}A{^rd,@@,^ru}28 -103.301391 20.520881 1529.3 310.48 2
OBJECT_SIGN {@L}A{@Y,^lu}B{^r,@@,@L}A -103.300433 20.520818 1529.1 73.62 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -103.300455 20.521688 1528.8 159.18 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C -103.302365 20.522301 1528.9 158.85 2
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A -103.303314 20.522322 1529.0 252.05 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -103.302372 20.521448 1529.2 72.59 2
OBJECT_SIGN {@R}28-10{@L}E{@@}E{safety} -103.308865 20.521579 1530.0 218.16 2
OBJECT_SIGN {@L}E{@R}28-10{@@,safety,@L}E -103.308403 20.521905 1529.8 218.68 2
OBJECT_SIGN {@Y,^ld}E{@@,@L}28 -103.309212 20.521463 1530.1 246.82 2
OBJECT_SIGN {@Y,^lu}B{@@}E{^ru} -103.306965 20.520548 1530.1 246.82 2
OBJECT_SIGN {@L}28{@@,@Y}B{^rd} -103.305401 20.519845 1530.2 246.82 2
OBJECT_SIGN {@L}B{@R}28-10{@@,safety,@L}B -103.304878 20.519938 1530.1 95.68 2
OBJECT_SIGN {@R}28-10{@L}B{@@}B{safety} -103.304920 20.520467 1529.9 93.43 2
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A -103.304262 20.522067 1529.2 432.17 2
OBJECT_SIGN {@L}A{@Y}F{^r,@@,^l}D{@L}A -103.305327 20.522423 1529.2 71.77 2
OBJECT_SIGN {@L}A{@Y,^l}D{@@}F{^r,@L}A -103.305190 20.522933 1529.1 251.97 2
OBJECT_SIGN {@Y}GA_APRON{@@,@L}F -103.304959 20.523955 1528.7 338.11 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F -103.305292 20.523241 1529.0 154.61 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D -103.304285 20.522924 1528.9 160.22 2
OBJECT_SIGN {@Y}T1_APRON{@@,@L}D -103.304108 20.523470 1528.7 341.32 2
OBJECT_SIGN {@L}A{@Y,^l}F{@@,@L}A -103.306240 20.523264 1529.1 252.16 2
OBJECT_SIGN {@L}02{@R}10-28{@@,@L}02 -103.311746 20.521198 1530.4 329.87 2
OBJECT_SIGN {@R}28-10{@@,@L}02 -103.310445 20.522379 1529.9 149.47 2
OBJECT_SIGN {@R}10-28{@@,@L}02 -103.311306 20.520945 1530.4 329.87 2
OBJECT_SIGN {@R}02-20{@L}E{@@}E{safety} -103.309326 20.523036 1529.6 37.33 2
OBJECT_SIGN {@L}G{@R}02-20{@@,safety,@L}G -103.308400 20.524331 1529.0 110.14 2
OBJECT_SIGN {@R}02-20{@L}P{@@}P{safety} -103.303075 20.533888 1525.9 61.51 2
OBJECT_SIGN {@L}P{@R}02-20{@@,safety,@L}P -103.303265 20.533557 1525.9 61.51 2
OBJECT_SIGN {@R}02-20{@L}N{@@}N{safety} -103.303772 20.532664 1526.2 60.02 2
OBJECT_SIGN {@L}N{@R}02-20{@@,safety,@L}N -103.303993 20.532345 1526.3 60.02 2
OBJECT_SIGN {@R}02-20{@L}M{@@}M{safety} -103.304387 20.531682 1526.5 62.01 2
OBJECT_SIGN {@L}M{@R}02-20{@@,safety,@L}M -103.304563 20.531358 1526.6 62.00 2
OBJECT_SIGN {@R}02-20{@L}L{@@}L{safety} -103.305977 20.529115 1527.3 61.71 2
OBJECT_SIGN {@L}L{@R}02-20{@@,safety,@L}L -103.306178 20.528785 1527.4 61.71 2
OBJECT_SIGN {@R}02-20{@L}K{@@}K{safety} -103.307110 20.527388 1528.0 70.44 2
OBJECT_SIGN {@Y}M{^r,@@,@L}20 -103.304925 20.531294 1526.6 330.38 2
OBJECT_SIGN {@Y,^l}M{@@,@L}20 -103.304486 20.531992 1526.4 151.77 2
OBJECT_SIGN {@Y}N{^r,@@,@L}20 -103.304346 20.532224 1526.4 329.82 2
OBJECT_SIGN {@Y,^l}N{@@,@L}20 -103.303879 20.532977 1526.1 151.77 2
OBJECT_SIGN {@Y}P{^r,@@,@L}20 -103.303563 20.533485 1526.0 328.71 2
OBJECT_SIGN {@Y,^l}P{@@,@L}20 -103.303143 20.534190 1525.8 151.77 2
OBJECT_SIGN {@Y,^l}L{@@,@L}20 -103.306063 20.529433 1527.3 151.77 2
OBJECT_SIGN {@Y,^l}K{@@,@L}02 -103.307184 20.527652 1527.9 151.77 2
OBJECT_SIGN {@Y}L{^r,@@,@L}02 -103.306521 20.528699 1527.5 329.01 2
OBJECT_SIGN {@Y}K{^r,@@,@L}02 -103.307635 20.526921 1528.2 329.01 2
OBJECT_SIGN {@L}K{@R}02-20{@@,safety,@L}K -103.307253 20.527061 1528.1 70.44 2
OBJECT_SIGN {@Y}GA_APRON{@@,@L}G -103.306766 20.525283 1528.5 288.74 2
OBJECT_SIGN {@R}02-20{@L}G{@@}G{safety} -103.308555 20.524700 1528.9 110.14 2
OBJECT_SIGN {@Y,^ld}G|{^l}A{@@,@L}02 -103.309121 20.524479 1529.1 150.02 2
OBJECT_SIGN {@R}02-20{@L}A{@@}A{safety} -103.308785 20.524120 1529.2 70.44 2
OBJECT_SIGN {@L}A{@R}02-20{@@,safety,@L}A -103.308965 20.523599 1529.3 70.44 2
OBJECT_SIGN {@L}G{@Y,^lu}02-20{^rd}|{^ld}A{^ru,@@,@L}G -103.308542 20.524276 1529.1 108.01 2
OBJECT_SIGN {@L}A{@Y,^l}02-20{^r}|G{^rd,@@,@L}A -103.309212 20.523662 1529.3 73.56 2
OBJECT_SIGN {@R}20-02{@L}A{@@}A{safety} -103.310490 20.524089 1529.4 250.51 2
OBJECT_SIGN {@L}A{@Y,^l}20-02{^r}|{^lu}GE{^ru,@@,@L}A -103.310099 20.524527 1529.2 250.08 2
OBJECT_SIGN {@L}A{@R}20-02{@@,safety,@L}A -103.310327 20.524610 1529.2 250.51 2
OBJECT_SIGN {@R}02-20{@@,@L}28 -103.310369 20.520961 1530.3 66.33 2
OBJECT_SIGN {@R}02-20{@@,@L}28 -103.310042 20.521807 1530.0 66.33 2
OBJECT_SIGN {@R}20-02{@L}10{@@}10 -103.312059 20.521714 1530.3 245.00 2
OBJECT_SIGN {@R}28-10{@L}H{@@}H{safety} -103.315794 20.524475 1529.8 216.72 2
OBJECT_SIGN {@L}A{@Y,^l}H{@@,@L}A -103.315235 20.525575 1529.4 71.67 2
OBJECT_SIGN {@Y}A{^r,@@,@L}10 -103.326485 20.528700 1528.9 65.46 2
OBJECT_SIGN {@R}10{@L}A{@@}A{safety} -103.327446 20.529543 1528.7 154.28 2
OBJECT_SIGN {@L}A{@R}10{@@,safety,@L}A -103.326929 20.529335 1528.8 154.28 2
OBJECT_SIGN {@L}A{@Y,^l}10{@@,@L}A -103.326347 20.529988 1528.6 77.10 2
OBJECT_SIGN {@L}A{@Y}J{^r,@@,@L}A -103.319051 20.527487 1529.1 246.34 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J -103.319132 20.526635 1529.3 335.00 2
OBJECT_SIGN {@L}A{@Y,^l}J{@@,@L}A -103.318190 20.526605 1529.3 70.80 2
OBJECT_SIGN {@Y,^l}J{@@,@L}10 -103.319895 20.525971 1529.6 246.37 2
OBJECT_SIGN {@R}28-10{@L}J{@@}J{safety} -103.319427 20.526064 1529.5 155.76 2
OBJECT_SIGN {@L}J{@R}28-10{@@,safety,@L}J -103.318909 20.525846 1529.6 155.76 2
OBJECT_SIGN {@Y}J{^r,@@,@L}10 -103.318530 20.525339 1529.7 66.16 2
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A -103.316113 20.526486 1529.2 251.54 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r,@@,@L}H -103.316117 20.525621 1529.4 344.02 2
OBJECT_SIGN {@L}H{@R}28-10{@@,safety,@L}H -103.315315 20.524795 1529.6 219.97 2
OBJECT_SIGN {@Y,^ld}H{@@,@L}10 -103.315703 20.524197 1529.9 245.00 2
OBJECT_SIGN {@Y}H{^ru,@@,@L}10 -103.312930 20.523024 1530.0 65.86 2
OBJECT_SIGN {@R}20-02{@@,@L}10 -103.311715 20.522516 1530.0 245.00 2
OBJECT_SIGN {@Y,^l}A{@@,@L}02 -103.310249 20.523737 1529.4 328.22 2
OBJECT_SIGN {@Y}A{^r}|G{^ru,@@,@L}02 -103.309663 20.523642 1529.4 328.22 2
OBJECT_SIGN {@Y}E{^r,@@,@L}02 -103.310109 20.522913 1529.7 328.22 2
OBJECT_SIGN {@L}E{@Y,^ld}02-20{^ru}|{^lu}A{^rd,@@,@L}E -103.309855 20.522838 1529.7 39.23 2
OBJECT_SIGN {@L}E{@R}02-20{@@,safety,@L}E -103.309769 20.522733 1529.7 37.33 2
OBJECT_SIGN {@R}28-10{@@,@L}02 -103.310876 20.522612 1529.9 149.47 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -103.297952 20.519626 1529.3 56.15 2
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A -103.298638 20.520827 1528.8 251.31 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2 -103.297721 20.520566 1528.8 160.23 2
OBJECT_SIGN {@R}28{@L}A{@@}A{safety} -103.292621 20.514920 1530.9 154.61 2
OBJECT_SIGN {@L}A{@R}28{@@,safety,@L}A -103.292104 20.514698 1531.0 154.61 2
