OBJECT_BASE 1301414.btg
OBJECT MMQT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.197227 20.620247 1906.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.174004 20.614481 1916.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.191820 20.624087 1908.7 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -100.181420 20.617279 1913.3 349.35 3
OBJECT_SIGN {no-entry,hazard,no-entry} -100.181670 20.617326 1913.2 349.35 3
OBJECT_SIGN {@L}G{@Y}RAMP{^u,@@,@L}G{@Y}HANGAR{^u} -100.192801 20.623455 1908.2 168.18 3
OBJECT_SIGN {@L}G{@Y}RAMP{^u,@@,@L}G{@Y}HANGAR{^u} -100.192322 20.623366 1908.4 168.18 3
OBJECT_SIGN {@L}A1{@Y}G{^r,@@,@L}A1{@Y}RAMP -100.193480 20.621879 1907.9 260.23 3
OBJECT_SIGN {@L}A1{@Y,^l}G{@@,@L}A1{@Y}RAMP -100.192329 20.621658 1908.4 80.35 3
OBJECT_SIGN {@L}A1{@Y}F{^r,@@,@L}A1{@Y}RAMP -100.187349 20.620728 1910.4 260.23 3
OBJECT_SIGN {@L}A1{@Y,^l}F{@@,@L}A1{@Y}RAMP -100.186197 20.620533 1910.9 80.35 3
OBJECT_SIGN {@L}F{@Y}A{^u,@@,@L}F{@Y,^l}A1{^r} -100.187082 20.620428 1910.5 168.18 3
OBJECT_SIGN {@L}F{@Y}A{^u,@@,@L}F{@Y,^l}A1{^r} -100.186572 20.620334 1910.8 168.18 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F{@Y,^u}RAMP -100.186730 20.619670 1910.8 168.18 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F{@Y,^u}RAMP -100.187199 20.619762 1910.6 168.18 3
OBJECT_SIGN {@L}G{@Y}A{^u,@@,@L}G{@Y,^l}A1{^r} -100.193215 20.621601 1908.0 168.18 3
OBJECT_SIGN {@L}G{@Y}A{^u,@@,@L}G{@Y,^l}A1{^r} -100.192686 20.621501 1908.2 168.18 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G{@Y,^u}RAMP -100.192844 20.620837 1908.3 168.18 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G{@Y,^u}RAMP -100.193313 20.620929 1908.1 168.18 3
OBJECT_SIGN {@L}A{@Y}H{^u,@@,@L}A{@Y,^l}A -100.200991 20.622052 1905.4 258.77 3
OBJECT_SIGN {@L}A{@Y}H{^u,@@,@L}A{@Y,^l}A -100.201069 20.621694 1905.5 258.77 3
OBJECT_SIGN {@L}A{@Y}H{^ru,@@,@L}A{@Y}A{^u} -100.198332 20.621150 1906.4 258.77 3
OBJECT_SIGN {@L}A{@Y}H{^ru,@@,@L}A{@Y}A{^u} -100.198260 20.621579 1906.3 258.77 3
OBJECT_SIGN {@L}A{@Y,^l}G{^ru,@@,@L}A{@Y,^ld}H -100.194894 20.620526 1907.6 258.77 3
OBJECT_SIGN {@L}A{@Y,^l}G{^ru,@@,@L}A{@Y,^ld}H -100.194818 20.620955 1907.6 258.77 3
OBJECT_SIGN {@L}A{@Y}F{^u,@@,@L}A{@Y,^ld}G{^r} -100.191436 20.620303 1908.9 258.77 3
OBJECT_SIGN {@L}A{@Y}F{^u,@@,@L}A{@Y,^ld}G{^r} -100.191532 20.619884 1908.9 258.77 3
OBJECT_SIGN {@L}A{@Y,^l}F{^ru,@@,@L}A{@Y}G{^u} -100.188041 20.619209 1910.4 258.77 3
OBJECT_SIGN {@L}A{@Y,^l}F{^ru,@@,@L}A{@Y}G{^u} -100.187966 20.619698 1910.3 258.77 3
OBJECT_SIGN {@L}A{@Y}E{^rd,@@,@L}A{@Y,^ld}F|F{^r} -100.185315 20.619192 1911.5 258.77 3
OBJECT_SIGN {@L}A{@Y}E{^rd,@@,@L}A{@Y,^ld}F|F{^r} -100.185407 20.618754 1911.5 258.77 3
OBJECT_SIGN {@L}A{@Y}D{^u,@@,@L}A{@Y,^ld}E -100.182898 20.618731 1912.5 258.77 3
OBJECT_SIGN {@L}A{@Y}D{^u,@@,@L}A{@Y,^ld}E -100.182990 20.618283 1912.5 258.77 3
OBJECT_SIGN {@L}A{@Y}D{^rd,@@,@L}A{@Y}E{^u} -100.178657 20.617521 1914.4 258.77 3
OBJECT_SIGN {@L}A{@Y}D{^rd,@@,@L}A{@Y}E{^u} -100.178581 20.617931 1914.4 258.77 3
OBJECT_SIGN {@L}A{@Y}C{^rd,@@,@L}A{@Y}D{^lu} -100.175431 20.617366 1915.7 258.77 3
OBJECT_SIGN {@L}A{@Y}C{^rd,@@,@L}A{@Y}D{^lu} -100.175516 20.616940 1915.7 258.77 3
OBJECT_SIGN {@L}A{@Y}B{^u,@@,@L}A{@Y,^lu}C -100.172793 20.616447 1916.8 258.77 3
OBJECT_SIGN {@L}A{@Y}B{^u,@@,@L}A{@Y,^lu}C -100.172704 20.616849 1916.8 258.77 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A{@Y}C{^u} -100.169537 20.616255 1918.0 258.77 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A{@Y}C{^u} -100.169612 20.615894 1918.0 258.77 3
OBJECT_SIGN {@L}B{@R}RWY27{@@,@L}B{@Y,^l}A -100.168858 20.615126 1918.1 168.27 3
OBJECT_SIGN {@L}B{@R}RWY27{@@,@L}B{@Y,^l}A -100.169283 20.615208 1918.0 168.27 3
OBJECT_SIGN {@L}C{@R}27-09{@@,@L}C{@Y,^ld}A{^ru} -100.175318 20.616051 1915.8 107.75 3
OBJECT_SIGN {@L}C{@R}27-09{@@,@L}C{@Y,^ld}A{^ru} -100.175473 20.616501 1915.7 107.75 3
OBJECT_SIGN {@L}D{@R}27-09{@@,@L}D{@Y,^ld}A{^ru} -100.178885 20.616705 1914.4 107.75 3
OBJECT_SIGN {@L}D{@R}27-09{@@,@L}D{@Y,^ld}A{^ru} -100.179048 20.617161 1914.3 107.75 3
OBJECT_SIGN {@L}E{@R}27-09{@@,@L}E{@Y,^ld}A{^ru} -100.184582 20.617780 1912.0 122.02 3
OBJECT_SIGN {@L}E{@R}27-09{@@,@L}E{@Y,^ld}A{^ru} -100.184891 20.618194 1911.8 122.02 3
OBJECT_SIGN {@L}F{@R}27-09{@@,@L}F{@Y,^lu}A{^rd}|F{^ru} -100.186108 20.618411 1911.3 211.30 3
OBJECT_SIGN {@L}F{@R}27-09{@@,@L}F{@Y,^lu}A{^rd}|F{^ru} -100.186576 20.618131 1911.2 211.30 3
OBJECT_SIGN {@L}G{@R}27-09{@@,@L}G{@Y,^lu}A{^rd}|G{^ru} -100.191649 20.619489 1909.0 229.87 3
OBJECT_SIGN {@L}G{@R}27-09{@@,@L}G{@Y,^lu}A{^rd}|G{^ru} -100.192018 20.619118 1908.9 229.87 3
OBJECT_SIGN {@L}H{@R}27-09{@@,@L}H{@Y,^lu}A{^rd} -100.195470 20.620219 1907.5 229.87 3
OBJECT_SIGN {@L}H{@R}27-09{@@,@L}H{@Y,^lu}A{^rd} -100.195841 20.619840 1907.4 229.87 3
OBJECT_SIGN {@L}A{@R}RWY09{@@,@L}A{@Y}A{^r} -100.201603 20.621120 1905.4 168.73 3
OBJECT_SIGN {@L}A{@R}RWY09{@@,@L}A{@Y}A{^r} -100.201994 20.621194 1905.3 168.73 3
