OBJECT_BASE 1268793.btg
OBJECT MMZC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.693449 22.885264 2172.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.679848 22.906610 2171.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.687654 22.897477 2169.9 0.00
OBJECT_SIGN {@Y}B{^r} -102.683470 22.900865 2170.9 332.35 4
OBJECT_SIGN {@Y,^l}B -102.682562 22.902437 2170.8 152.24 4
OBJECT_SIGN {@Y,^l}A -102.685185 22.897821 2171.0 153.44 4
OBJECT_SIGN {@Y}A{^r} -102.685653 22.896965 2171.1 338.02 4
OBJECT_SIGN {@R}02/20 -102.685026 22.897633 2171.2 60.82 4
OBJECT_SIGN {@R}02/20 -102.685253 22.897152 2171.3 85.12 4
OBJECT_SIGN {@R}02/20 -102.682542 22.901745 2171.1 60.82 4
OBJECT_SIGN {@R}02/20 -102.682827 22.901334 2171.1 60.82 4
OBJECT_SIGN {@L}A -102.682166 22.900659 2171.9 151.70 4
OBJECT_SIGN {@Y}B{^u} -102.682150 22.901049 2171.8 57.99 4
