OBJECT_BASE 1301520.btg
OBJECT MMSP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.942607 22.273794 1836.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.929419 22.250215 1838.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.932892 22.252784 1838.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.926127 22.258677 1836.4 0.00
OBJECT_SIGN {@R}RW32{^ru,@@,@Y}_{@L}A{@Y}_ -100.934911 22.259716 1837.2 1.65 2
OBJECT_SIGN {@Y,^l}14/32{^r} -100.935239 22.256402 1837.9 301.18 2
OBJECT_SIGN {@R}RW14{^lu,@@,@Y}_{@L}A{@Y}_ -100.935319 22.259711 1837.3 1.65 2
OBJECT_SIGN {@Y}CARGO{^r} -100.935329 22.258937 1837.4 177.20 2
OBJECT_SIGN {@Y,^l}CARGO -100.935332 22.258329 1837.6 1.42 2
OBJECT_SIGN {@Y}_{@L}A{@Y}_{@@}TERM -100.935524 22.257275 1837.8 302.04 2
OBJECT_SIGN {@Y}GA{^u,^r,@@,^u}A|B{^r} -100.934744 22.255566 1838.0 211.07 2
OBJECT_SIGN {@R,^u}22/04{^r,@@,@Y,^u}TERM -100.932384 22.255362 1837.7 244.61 2
OBJECT_SIGN {@Y,^ru}B{^ru} -100.930447 22.254904 1837.6 127.81 2
OBJECT_SIGN {@R,^l}32/14{^r} -100.929998 22.254438 1837.6 131.17 2
OBJECT_SIGN {@R,^l}04/22{^r} -100.930035 22.253893 1837.8 31.64 2
OBJECT_SIGN {@Y,^lu,@L}B{@Y,^lu} -100.930729 22.253495 1837.9 31.64 2
OBJECT_SIGN {@Y,^r,@L}B{@Y,^r} -100.931976 22.255518 1837.6 210.74 2
OBJECT_SIGN {@R,^lu}14/32{^r,@@,@Y}_{@L}B{@Y}_ -100.932614 22.254978 1837.8 240.50 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_{@@}TERM -100.934677 22.255665 1837.9 303.04 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_{@@}TERM -100.934929 22.256067 1837.9 261.30 2
OBJECT_SIGN {@L}6 -100.936279 22.257596 1837.8 30.69 1
OBJECT_SIGN {@L}1 -100.935715 22.255404 1838.1 121.00 1
OBJECT_SIGN {@L}2 -100.935920 22.255719 1838.1 121.00 1
OBJECT_SIGN {@L}3 -100.936135 22.256051 1838.1 121.00 1
OBJECT_SIGN {@L}4 -100.936335 22.256360 1838.1 121.00 1
OBJECT_SIGN {@L}5 -100.936555 22.256699 1838.1 121.00 1
OBJECT_SIGN {@Y}_{@L}A{@Y}_{@@}TERM -100.935425 22.256750 1837.9 359.69 2
OBJECT_SIGN {@L}A{@Y,^l} -100.934516 22.259487 1837.2 29.95 2
OBJECT_SIGN {@L}A{@Y,^r} -100.935880 22.261591 1837.1 212.88 2
