OBJECT_BASE 1203274.btg
OBJECT MMMZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.274989 23.161306 7.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.253687 23.161634 10.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.272485 23.160731 8.0 0.00
OBJECT_SIGN {@Y,^l}A|{^l}B|C{^r}|D{^r} -106.270281 23.164528 8.8 178.83 3
OBJECT_SIGN {@L}C{@Y,^lu}C|D{^ru,@@,@L}C{@Y}RAMP{^u} -106.271840 23.163702 8.5 176.97 3
OBJECT_SIGN {@L}C{@Y,^lu}C|D{^ru,@@,@L}C{@Y}RAMP{^u} -106.272333 23.163715 8.4 176.97 3
OBJECT_SIGN {@L}A{@Y,^lu}A|B{^ru,@@,@L}A{@Y}RAMP{^u} -106.268318 23.163582 9.1 176.97 3
OBJECT_SIGN {@L}A{@Y,^lu}A|B{^ru,@@,@L}A{@Y}RAMP{^u} -106.268802 23.163594 9.0 176.97 3
OBJECT_SIGN {@L}D{@R}26-08{@@,@L}D{@Y,^lu}RAMP -106.272949 23.163034 8.2 119.11 3
OBJECT_SIGN {@L}D{@R}26-08{@@,@L}D{@Y,^lu}RAMP -106.272673 23.162544 8.2 119.11 3
OBJECT_SIGN {@L}C{@R}26-08{@@,@L}C{@Y}RAMP{^ru} -106.271256 23.162914 8.5 235.09 3
OBJECT_SIGN {@L}C{@R}26-08{@@,@L}C{@Y}RAMP{^ru} -106.271596 23.162450 8.4 235.09 3
OBJECT_SIGN {@L}B{@R}26-08{@@,@L}B{@Y,^lu}RAMP -106.269430 23.162878 8.9 118.06 3
OBJECT_SIGN {@L}B{@R}26-08{@@,@L}B{@Y,^lu}RAMP -106.269154 23.162360 8.9 118.06 3
OBJECT_SIGN {@L}A{@R}26-08{@@,@L}A{@Y}RAMP{^ru} -106.267764 23.162712 9.2 235.12 3
OBJECT_SIGN {@L}A{@R}26-08{@@,@L}A{@Y}RAMP{^ru} -106.268056 23.162292 9.1 235.12 3
