OBJECT_BASE 1235929.btg
OBJECT MMEP.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.841332 21.420664 919.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.843663 21.416294 920.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.846393 21.413666 920.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.838672 21.425187 919.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.843327 21.419812 919.9 0.00
OBJECT_SIGN {@R}02-20 -104.841170 21.420636 919.8 4.84 2
OBJECT_SIGN {@R}02-20 -104.840665 21.420668 919.8 4.84 2
OBJECT_SIGN {@R}02-20 -104.843569 21.416157 920.4 123.15 2
OBJECT_SIGN {@R}02-20 -104.843278 21.415775 920.4 123.15 2
