OBJECT_BASE 1268717.btg
OBJECT MMAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.316914 21.710379 1860.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.319324 21.691054 1859.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.319093 21.701682 1861.3 0.00
OBJECT_SIGN {@Y}A{@@}A -102.317127 21.698670 1862.3 329.33 3
OBJECT_SIGN {@Y}A{@@}A -102.317612 21.698933 1862.1 329.33 3
OBJECT_SIGN {@Y}B{@@}B -102.316856 21.704220 1861.7 207.74 3
OBJECT_SIGN {@Y}B{@@}B -102.317346 21.704004 1861.6 207.74 3
OBJECT_SIGN {@Y}B{@@}B -102.315726 21.702294 1862.3 74.66 3
OBJECT_SIGN {@Y}B{@@}B -102.315839 21.701875 1862.3 93.35 3
OBJECT_SIGN {@Y}A{@@}A -102.315797 21.700480 1862.5 98.07 3
OBJECT_SIGN {@Y}A{@@}A -102.315859 21.700852 1862.5 98.07 3
