OBJECT_BASE 1269232.btg
OBJECT 6TX9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.794450 29.848354 931.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.788640 29.861472 927.4 0.00
OBJECT 93T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.910992 29.804289 842.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.912109 29.810443 845.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.906823 29.816835 848.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.910168 29.802437 842.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.904882 29.808828 839.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.906000 29.814982 847.6 0.00
