OBJECT_BASE 1301747.btg
OBJECT MMAN.btg
OBJECT MMMY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.115435 25.784144 388.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.109005 25.787837 382.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.093501 25.770267 375.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.104667 25.772652 381.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.103859 25.777773 381.3 0.00
OBJECT_SIGN {@Y}_{@L}A1{@Y}_{@@,^u}B_ -100.118272 25.782149 390.9 150.08 2
OBJECT_SIGN {@Y}_{@L}A1{@Y,^r,@@}F/APRON -100.118336 25.781583 391.0 56.12 3
OBJECT_SIGN {@Y}W/APRON{@@}A2{^ru}|B{^ru} -100.116627 25.780095 389.8 236.24 3
OBJECT_SIGN {@Y}_{@L}A2{@Y}_{@@}F/APRON -100.116886 25.780968 390.0 283.53 3
OBJECT_SIGN {@Y}_{@L}A2{@Y}_{@@}_B{^u} -100.116402 25.780773 389.7 148.39 2
OBJECT_SIGN {@Y}__{@L}A3{@Y}__{@@}W/APRON -100.114776 25.780263 388.6 330.76 3
OBJECT_SIGN {@L}B{@Y}A3{^l,@@,@L}B{@Y,^l}C -100.114159 25.780434 388.2 57.52 2
OBJECT_SIGN {@L}B{@Y}A3{^r,@@}_{@L}B{@Y}_ -100.115151 25.780981 388.8 239.07 2
OBJECT_SIGN {@L}B{@Y}A2{^l,@@}_{@L}B{@Y}_ -100.115716 25.781297 389.2 59.33 2
OBJECT_SIGN {@L}A3{@Y,^l}B{^r,@@}W/APRON -100.115193 25.780436 388.9 328.49 3
OBJECT_SIGN {@L}B{@Y}A3{^r,@@}_{@L}B{@Y}_ -100.115176 25.780665 388.9 227.05 2
OBJECT_SIGN {@L}A2{@@,@Y}B{^l,^r} -100.116045 25.781045 389.4 87.94 2
OBJECT_SIGN {@L}B{@Y}A2{^r,@@}_{@L}B{@Y}_ -100.116606 25.781781 389.8 238.45 2
OBJECT_SIGN {@L}A2{@Y}_{@@}_B_ -100.116646 25.781346 389.8 196.40 2
OBJECT_SIGN {@Y}NORTH/APRON{@@}_{@L}C{@Y}_ -100.112530 25.779914 387.1 156.20 3
OBJECT_SIGN {@Y,^lu}NORTH/APRON -100.111033 25.778823 386.1 71.57 3
OBJECT_SIGN {@Y,^l}SOUTH/APRON -100.110809 25.778790 385.9 75.20 3
OBJECT_SIGN {@Y,^l}B{^r} -100.111002 25.777259 386.0 237.72 2
OBJECT_SIGN {@L}B{@Y,^l,^r}|{^ru}D{@@}REG/APRON -100.111545 25.778356 386.4 329.35 3
OBJECT_SIGN {@L}B{@Y,^l,^r}|{^ru}D{@@}REG/APRON -100.110903 25.778009 386.0 329.35 3
OBJECT_SIGN {@Y}TERMINALS{@@}___{@L}D{@Y}___ -100.110115 25.778501 385.5 91.65 3
OBJECT_SIGN {safety,@R}34/16{@@,@Y}___{@L}B{@Y}___ -100.105393 25.775305 382.3 59.12 3
OBJECT_SIGN {safety,@R}16/34{@@,@Y}___{@L}B{@Y}___ -100.107174 25.776593 383.5 239.40 3
OBJECT_SIGN {@Y}B{^l,^ru} -100.106626 25.776671 383.1 194.07 2
OBJECT_SIGN {@Y}B{^lu,^rd} -100.106278 25.775442 382.9 374.87 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r,@@}_{@L}E{@Y}_ -100.097382 25.771496 377.4 168.41 2
OBJECT_SIGN {@Y,^l,@L}E{@Y,^l} -100.096280 25.772269 376.8 68.40 2
OBJECT_SIGN {@Y,^r,@L}E{@Y,^r} -100.097482 25.772925 377.5 234.82 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r,@@}_{@L}E{@Y}_ -100.097798 25.771721 377.7 124.64 2
OBJECT_SIGN {@Y,^r,@L}B{@Y,^r} -100.092840 25.770384 375.1 238.63 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_ -100.100573 25.772655 379.3 238.63 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_ -100.093604 25.769135 375.5 59.70 2
OBJECT_SIGN {@L}B{@Y,^r}E{@@}_{@L}B{@Y}_ -100.097087 25.771056 377.3 56.17 2
OBJECT_SIGN {@L}B{@Y,^l}E{@@}_{@L}B{@Y}_ -100.098365 25.771750 378.0 242.95 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_{@@}_{@L}B{@Y}_ -100.107321 25.776372 383.6 238.60 2
OBJECT_SIGN {@Y}_{@L}B{@Y}_{@@,^l}APRN -100.110396 25.778058 385.6 239.40 2
OBJECT_SIGN {@L}B{@Y,^r}D{@@}_{@L}B{@Y}_ -100.110232 25.778286 385.5 58.16 2
OBJECT_SIGN {@Y,^l,@L}D{@Y,^l} -100.107308 25.778303 383.6 59.47 2
OBJECT_SIGN {@Y,^r,@L}D{@Y,^r} -100.108194 25.778790 384.2 238.41 2
OBJECT_SIGN {@Y}_{@L}D{@Y}_ -100.110291 25.778752 385.6 268.55 2
OBJECT_SIGN {@L}B{@Y,^lu}D{@@}_{@L}B{@Y}_ -100.111237 25.778869 386.2 244.09 2
OBJECT_SIGN {@L}B{@Y,^l}C{@@}_{@L}B{@Y}_ -100.113200 25.779966 387.5 244.09 2
OBJECT_SIGN {@L}B{@Y,^r}C{@@}_{@L}B{@Y}_ -100.112541 25.779614 387.1 48.62 2
OBJECT_SIGN {@Y,^l,@L}C{@Y,^l} -100.111763 25.780745 386.5 59.57 2
OBJECT_SIGN {@Y,^r,@L}C{@Y,^r} -100.112423 25.781104 386.9 239.83 2
OBJECT_SIGN {@Y,^l,@L}B{@Y,^l} -100.116328 25.783243 389.5 61.73 2
OBJECT_SIGN {@L}B{@@}B -100.117596 25.782388 390.4 412.45 1
OBJECT_SIGN {@R}RWY-11{@@,@Y}_{@L}B{@Y}_ -100.117724 25.783467 390.5 330.32 2
OBJECT_SIGN {@Y}D{^lu} -100.106375 25.777794 383.0 57.93 2
OBJECT_SIGN {@Y}D{^ld} -100.107163 25.778140 383.5 13.75 2
OBJECT_SIGN {@Y}D{^ru} -100.107481 25.779262 383.6 183.54 2
OBJECT_SIGN {@R,^l}11/29{^r} -100.107110 25.777950 383.5 14.75 2
OBJECT_SIGN {@R,^l}11/29{^r} -100.107506 25.779346 383.6 183.54 2
OBJECT_SIGN {@R,^lu}16/34{^rd} -100.106586 25.778726 383.1 419.78 2
OBJECT_SIGN {@R,^l}16/34{^r,@@,@Y}_{@L}D{@Y}_ -100.107660 25.779307 383.8 285.12 2
OBJECT_SIGN {@R,^l}16/34{^r,@@,@Y}_{@L}D{@Y}_ -100.108303 25.778773 384.2 285.12 2
OBJECT_SIGN {@R}11-29{@@,@Y}_{@L}D{@Y}_ -100.109076 25.778477 384.8 268.77 2
OBJECT_SIGN {@R}11-29{@@,@Y}_{@L}D{@Y}_ -100.109077 25.778718 384.8 270.01 2
OBJECT_SIGN {@R}11-29{@@,@Y}_{@L}B{@Y}_ -100.092094 25.769409 374.7 330.68 2
OBJECT_SIGN {@R}RWY-29{@@,@Y}__{@L}B{@Y}__ -100.092341 25.769543 374.8 330.68 2
OBJECT_SIGN {@R}11-29{@@,@Y}_{@L}E{@Y}_ -100.096968 25.772243 377.2 324.64 2
OBJECT_SIGN {@R}11-29{@@,@Y}_{@L}E{@Y}_ -100.097245 25.772396 377.4 332.72 2
OBJECT_SIGN {@R}11-29{@@,@Y}_{@L}C{@Y}_ -100.112208 25.780473 386.8 330.26 2
OBJECT_SIGN {@R}11-29{@@,@Y}_{@L}C{@Y}_ -100.112501 25.780637 387.0 330.26 2
OBJECT_SIGN {@R}11-29{@@,@Y}_{@L}B{@Y}_ -100.117478 25.783329 390.3 330.26 2
OBJECT_SIGN {@Y,^u,@L}A1{@Y}_{@@,^u,@L}B{@Y,^r} -100.118421 25.782446 391.0 148.29 2
