OBJECT_BASE 1301728.btg
OBJECT MMIO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.927611 25.547425 1422.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.929059 25.529512 1448.2 0.00
OBJECT_SIGN {@L}G{@Y}I{^r} -100.929844 25.536947 1437.4 0.00 2
OBJECT_SIGN {@Y,^l}G{^r,@L}I -100.929580 25.537130 1437.4 89.50 2
OBJECT_SIGN {@Y}H{^r,@@,@L}G -100.929896 25.543185 1428.8 0.00 2
OBJECT_SIGN {@Y,^l}G -100.929623 25.543620 1428.3 90.00 2
OBJECT_SIGN {@R}17{@@,safety} -100.929534 25.549025 1419.7 319.09 2
OBJECT_SIGN {@L}G{@R}17-35{@@,safety,@L}G -100.929549 25.530768 1445.9 210.41 2
OBJECT_SIGN {@L}G{@R}17-35{@@,safety,@L}G -100.929119 25.530996 1446.1 210.41 2
OBJECT_SIGN {@L}F{@R}35-17{@@,safety,@L}F -100.927449 25.544083 1428.5 85.47 2
OBJECT_SIGN {@L}H{@R}17-35{@@,safety,@L}H -100.929254 25.543637 1428.5 270.00 2
OBJECT_SIGN {@Y}H{^r} -100.928710 25.544612 1427.3 179.18 2
OBJECT_SIGN {@Y,^l}H -100.928715 25.543183 1429.5 0.00 2
OBJECT_SIGN {@L}F{@R}35-17{@@,safety,@L}F -100.927488 25.543633 1429.2 85.47 2
OBJECT_SIGN {@L}H{@R}17-35{@@,safety,@L}H -100.929254 25.544088 1427.9 270.00 2
OBJECT_SIGN {@L}I{@R}17-35{@@,safety,@L}I -100.929234 25.537159 1437.8 270.00 2
OBJECT_SIGN {@L}I{@R}17-35{@@,safety,@L}I -100.929234 25.537610 1437.1 270.00 2
OBJECT_SIGN {@Y,^l}H{@L}G -100.930508 25.544411 1426.6 195.78 2
OBJECT_SIGN {@Y,^lu}D{@L}G{@Y}C{^ru} -100.931442 25.545548 1424.2 14.80 2
OBJECT_SIGN {@Y}G{^rd} -100.931762 25.545681 1423.7 322.28 2
OBJECT_SIGN {@L}A{@R}17{@@,safety,@L}A -100.929229 25.549867 1418.3 265.55 2
OBJECT_SIGN {@Y}A{^ru} -100.930038 25.549394 1418.9 321.56 2
OBJECT_SIGN {@Y}B -100.930463 25.548388 1420.5 262.81 2
OBJECT_SIGN {@Y,^lu}C -100.931567 25.548011 1420.4 136.43 2
OBJECT_SIGN {@Y,^lu}C -100.931319 25.547206 1421.8 319.76 2
OBJECT_SIGN {@Y,^l}D -100.931797 25.546679 1422.2 315.86 2
